# bestbuy-reviews-retriever

./: README.md  pom.xml
src/main/java/se/fredrikolsson/bestbuy/: BestBuyClient.java  BestBuyReviewsRetriever.java  ReviewWrapper.java
